-- import: fastn-community.github.io/gradient-business-card/docs
-- import: fastn-community.github.io/gradient-business-card
-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note
-- import: fastn-community.github.io/inter-font/assets as inter-assets



-- site-doc.doc-home: Gradient Business Card
current-package: fastn-community.github.io/gradient-business-card
show-tabs: false
github-url: https://github.com/fastn-community/gradient-business-card
site-title: Gradient Business Card

This guide will demonstrate how to make simple business cards using `fastn`. 

`fastn` is a beginner friendly web-development platform. 
Check out [`fastn`](https://fastn.com/).

-- gradient-business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.fastn-logo.svg
website: www.johndoe.com

-- site-doc.header: Create your business card

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- site-doc.markdown: 

Build a new stand-alone business card from scratch

-- site-doc.button: Create a site with business card
link: create/


-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- site-doc.markdown: 

Integrate this business card into your existing fastn project

-- site-doc.button: Add business card to your existing site
link: integrate/

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- site-doc.markdown: 

Build a new stand-alone business card from scratch

-- site-doc.button: Create a site with business card
link: create/
;;link: https://github.com/fastn-community/my-card-template/generate

-- site-doc.markdown: 

Integrate this business card into your existing fastn project

-- site-doc.button: Add business card to your existing site
link: integrate/

-- end: ftd.column

-- end: ftd.mobile


-- cb.code: Example usage

\-- gradient-business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.fastn-logo.svg
website: www.johndoe.com

-- end: site-doc.doc-home

;; ----------------------- VARIABLES ----------------------------------

-- string front-sample-code:

\-- import: fastn-community.github.io/gradient-business-card

\-- business-card.front: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $assets.files.assets.fastn-logo.svg

-- string back-sample-code:

\-- import: fastn-community.github.io/gradient-business-card

\-- business-card.back: 
logo: $assets.files.assets.fastn-logo.svg
company-slogan: If you can type you can code


-- ftd.color card-background-color:
light: #f4edd0
dark: black

;; ---------------------- DEFAULT CARD COMPONENTS -------------------------

-- component details:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:
boolean $open: false
private string card-id: this-card
boolean $mouse-in: false
boolean $on-hover: false
boolean $mouse-over: false

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container

-- ftd.row:
width if { ftd.device == "mobile" }: fill-container
spacing if { ftd.device == "mobile" }: space-around

-- ftd.column:
width: fill-container
id: $details.card-id

-- ftd.column:
if: { !details.open }
width.fixed.percent if { ftd.device == "mobile" }: 98
width.fixed.percent: 100
height: fill-container

-- front: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website

-- end: ftd.column

-- ftd.column:
if: { details.open }
width.fixed.percent if { ftd.device == "mobile" }: 98
width.fixed.percent: 100
height: fill-container

-- back: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.fastn-badge-white.svg
width.fixed.px: 140
link: https://fastn.com/
align-self: center
margin-top.px: 8
open-in-new-tab: true

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 12
align-content: center
margin-left.px if { ftd.device == "desktop" }: 24

-- ftd.image:
if: { !details.mouse-in }
src: $assets.files.assets.flip-icon.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-in, v = true)

-- ftd.image:
if: { details.mouse-in }
src: $assets.files.assets.flip-icon-hover.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-in, v = false)

-- ftd.image:
if: { details.open }
src: $assets.files.assets.download.svg
src if { details.mouse-over }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-back.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-over, v = false)

-- ftd.image:
if: { !details.open }
src: $assets.files.assets.download.svg
src if { details.on-hover }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-front.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.on-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.on-hover, v = false)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: details










-- component front:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:
width: fill-container
overflow: auto

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.linear-gradient: $lg 

-- ftd.image:
if: { front.qr-code != NULL }
src: $front.qr-code
width.fixed.px: 64
height.fixed.px: 64
anchor: parent
right.px: 12
top.px: 12
z-index: 2

-- ftd.column:
width: fill-container
height: fill-container
spacing: space-between
padding.px: 32
color: #FFFFFF

-- ftd.column:
width: fill-container

-- ftd.text: Hi i'm
role: $name-font
classes: responsive-name

-- ftd.text: $front.name
role: $name-font
classes: responsive-name
css: [$assets.files.font.css]

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing: space-between
role: $card-body-font

-- ftd.column:
width.fixed.percent: 40

-- ftd.text: $front.address
if: { front.email != NULL }

-- end: ftd.column

-- ftd.text: |
if: { front.email != NULL }

-- ftd.text: $front.email
if: { front.address != NULL }

-- ftd.text: |
if: { front.phone-no != NULL }

-- ftd.text: $front.phone-no
if: { front.phone-no != NULL }

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: front










-- component back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:
width: fill-container
overflow: auto

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.linear-gradient: $lg 
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.image: $back.logo
if: { back.logo != NULL }
max-width.fixed.px: 250

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: back




-- ftd.linear-gradient lg: 
direction: right
colors: $color-values 

-- ftd.linear-gradient-color list color-values:

-- ftd.linear-gradient-color: #EF8435
stop-position.percent: 22.15

-- ftd.linear-gradient-color: #C9476D

-- ftd.linear-gradient-color: #122E8F

-- end: color-values





-- ftd.type name-font-type:
letter-spacing.px: 0
weight: 800
font-family: $inter-assets.fonts.Inter

-- ftd.responsive-type name-font: $name-font-type

-- ftd.type card-body-font-type:
line-height.px: 20
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $inter-assets.fonts.Inter

-- ftd.responsive-type card-body-font: $card-body-font-type

